{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "",
    "Password": "",
    "UseTls": false,
    "TlsServerName": "",
    "ClientProvidedName": "url-shortener-analytics-worker",
    "ConnectionTimeoutMilliseconds": 5000,
    "OperationTimeoutMilliseconds": 5000,
    "RequestedHeartbeatSeconds": 30,
    "NetworkRecoveryIntervalMilliseconds": 5000,
    "ConsumerPrefetchCount": 32,
    "DeliveryLimit": 5,
    "RetryBaseDelayMilliseconds": 250,
    "ExchangeName": "url-shortener.events.v1",
    "QueueName": "url-shortener.analytics.clicks.v1",
    "RoutingKey": "analytics.click.v1",
    "DeadLetterExchangeName": "url-shortener.events.dead.v1",
    "DeadLetterQueueName": "url-shortener.analytics.clicks.dead.v1",
    "DeadLetterRoutingKey": "analytics.click.v1.failed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
