{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=UrlShortenerDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Storage": {
    "UseInMemory": true
  },
  "PublicUrls": {
    "BaseUrl": "https://localhost:7221"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
