{
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=UrlShortenerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RateLimiting": {
    "CreatePerMinuteLimit": 20
  },
  "Caching": {
    "DefaultTtlHours": 24
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
